<html>

<head>
    <title>unixtime.app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="unixtime.app is an Web App to replace unix timestamps in large chunks of text data." />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        }

        main {
            display: flex;
        }

        pre,
        textarea {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
            margin: 0;
            padding: 0;
            flex: 1;
            color: #D4D5D4;
            background-color: #1D1E1F;
            width: 50vw;
            height: 100vh;
            overflow: scroll;
            border-width: 0;
            white-space: pre-wrap;
            font-size: 0.9rem;
        }

        .inverse {
            color: #1D1E1F;
            background-color: #D4D5D4;
            font-weight: bold;
        }

        textarea {
            border-right: 1px solid #D4D5D4;
        }

        footer {
            color: #1D1E1F;
            background-color: #bfdcea;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 0.25em;
        }
    </style>

</head>

<body>
    <main>
        <textarea
            id="input">write or paste text with timestamps here!</textarea>
        <pre id="output"
            disabled>Paste some text with timestamps on the left and output will be converted here.</pre>
    </main>
    <footer>&copy; <a href="https://v01.io/" class="inverse"
            target="_blank">Klaus
            Breyer</a></footer>

</body>
<script>

    function dateTimeString(n) {
        return new Date(n * 1).toLocaleDateString("en") + " " + new Date(n * 1).toLocaleTimeString("en")
    }
    const numberPattern = /\d+/g;
    const input = document.getElementById('input');
    const output = document.getElementById('output');
    if (input.addEventListener) {
        input.addEventListener('input', function () {
            const numbers = input.value.match(numberPattern);
            if (!numbers) {
                output.value = input.value;
                return;
            }

            const filtered = numbers.filter(n => n > Math.floor(new Date('2022').getTime()))

            let text = input.value;
            filtered.forEach(n => {
                text = text.replace(n, `<span class="inverse">${dateTimeString(n)}</span>`)
            })
            output.innerHTML = text

        }, false);
    }

</script>

</html>
